# local config
NODE_ENV=LOCAL

# SERVER
LOCAL_SERVER_TYPE=LOCAL
LOCAL_HTTP_SERVER_PORT=3002


HTTPS_KEY = "/../../certificate/key.key"
HTTPS_CERT = "/../../certificate/crt.crt"

# REDIS_CONNECTION_URL="redis://callbreak-001.bavmye.0001.aps1.cache.amazonaws.com:6379"
REDIS_CONNECTION_URL="redis://localhost:6379"
LOCAL_REDIS_HOST=localhost
LOCAL_REDIS_PASSWORD=
LOCAL_REDIS_PORT=6379
LOCAL_REDIS_DB=1


LOCAL_SCHEDULER_REDIS_HOST=localhost
LOCAL_SCHEDULER_REDIS_PASSWORD=""
LOCAL_SCHEDULER_REDIS_PORT=6379


LOCAL_PUBSUB_REDIS_HOST=localhost
LOCAL_PUBSUB_REDIS_PASSWORD=""
LOCAL_PUBSUB_REDIS_PORT=6379


# Mongodb
LOCAL_DB_PROTO=mongodb
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=27017
LOCAL_DB_USERNAME=callbreak
LOCAL_DB_PASSWORD=Aiwoo4Haey2eeX7o
LOCAL_DB_NAME=callbreak
MONGO_SRV='mongodb://admin:u19Tjr99bQRA@localhost:27017/callbreak?authSource=admin'

GAME_ID="67f9dfd1c232c98a8c6a9e99"
API_BASE_URL="https://api.zinixgaming.com"

APP_KEY="y5**j#HS&Z3Ygrt)wNdBESqeGZ+WPF1EtqHVpZfEcNJkGgt*ryYxr@TaX-Q2sAVev+(7yVvZceWFNzU^#p1pS#*gfUnmTNNZ8ce)Z$wP1KDpW9cn8-Z8ym(hVB&rEVM3!"
APP_DATA="zIuVOAWOvurF7PZqHXxc6D7Bd7B1smYV5LnzwABQ0s74v6AAi4lE2MhGAVpP"
SECRET_KEY="5f7*32#1e1e541#0e2@54cf5d"
