NODE_ENV="LOCAL"
SERVER_TYPE="LOCAL"
SERVER_PORT=3002
HTTPS_KEY = "/../../certificate/key.key"
HTTPS_CERT = "/../../certificate/crt.crt"
# Database Url
MONGO_SRV='mongodb://localhost:27017/callbreak'
REDIS_CONNECTION_URL="redis://localhost:6379"
# Redis Configuration
LOCAL_REDIS_HOST=localhost
LOCAL_REDIS_PORT=6379
LOCAL_REDIS_DB=0
LOCAL_PUBSUB_REDIS_HOST=localhost
LOCAL_PUBSUB_REDIS_PORT=6379
# Game config
GAME_ID="game_id"
API_BASE_URL="https://api.zinixgaming.com"
# App config
APP_KEY="app_key"
APP_DATA="app_data"
SECRET_KEY="secret_key"
